{
  "name": "url_to_qr",
  "version": "1.0.0",
  "description": "url to qr generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sunil",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "inquirer": "^12.6.3",
    "qr-image": "^3.2.0"
  }
}
